APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=htpp://localhost:3000
APP_JWT_EXPIRESIN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Mail Config: ethereal or ses
MAIL_DRIVER=

# Storage Config: disk or s3
STORAGE_DRIVER=

# AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
